# spring-spark-study

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/joseph/spark/: SpringSparkStudyApplication.java
src/main/java/com/joseph/spark/adv/: AdvCount.java
src/main/java/com/joseph/spark/worldcount/: WordCount.java  WordCountLumda.java  WorldCount.java
src/main/resources/: kafka.properties  logback-spring.xml  redis.properties
src/test/java/com/joseph/spark/: SpringSparkStudyApplicationTests.java
