kafka.bootstrap.servers=hdfs-host1:9092,hdfs-host2:9092,hdfs-host3:9092,hdfs-host4:9092
kafka.auto.offset.reset=earliest
kafka.enable.auto.commit=false
kafka.topics=flink-test
kafka.group.id=flink0

redis.host=hdfs-host4
redis.port=6379
redis.password=123456
redis.database=1
